debug_prints = 0;
print_strs = 1;
hmhis_to_stdout = 0;
hmhis_to_file = 0;
tracks_def_by_laser = 1;
track_mid_len = 10; //10 for Vase

mpf_file = "./data/nc_code/SKI/01_SKI_L_1_8_12_CuAL.mpf";
//mpf_file = "./data/nc_code/SKI/100_SKI";
//mpf_file = "./data/nc_code/test/ugs.gcode";
//mpf_file = "./data/nc_code/Bahnen_Z_Abs_Test_316L.MPF";
//mpf_file = "./data/nc_code/Niere/POS_051_KERN_SG_V5.mpf";
//mpf_file = "./data/nc_code/test/repeat/windmill.mpf";
//mpf_file = "./data/nc_code/test/dummy/1.mpf";
//mpf_file = "./data/nc_code/test/abc/CoordSys3D.nc";

track_list_csv = "./data/track_list.csv";
hmhis_json = "./data/hmhis.json";

tracks_to_plot = "./data/track_list.csv";

//radii of welding track
horizontal_radius= 0.49;
vertical_radius=0.31;

track_accel_margin=0.02;
//=============not used===============//
interpolation_csv = "./data/interpolation/_intpol.csv";
step_distance = 1; //step distance of interpolation in mm
