enable_debug_prints = 1;

mpf_file = "./data/nc_code/LOOP/LOOP_CODE_CUBE_10VX_MM_FH33_50.mpf";
track_list_csv = "./data/track_list.csv";
tracks_to_plot = "./data/track_list.csv"; 


//=============not used===============//
data_tuples_csv = "./data/tuple_lists/_dl.csv";
interpolation_csv = "./data/interpolation/_intpol.csv";

lines_to_read = -1; //amount of lines read (-1 for all lines)
max_line_len = 1000; // max chars in one line

//radii of welding track
horizontal_radius= 0.49;
vertical_radius=0.31;

track_accel_margin=0.02;
step_distance = 1; //step distance of interpolation in mm
