debug_prints = 0;
//not recommended for large mpf files
hmhis_to_stdout = 0;
hmhis_to_file = 0;

mpf_file = "./data/nc_code/LOOP/LOOP_CODE_CUBE_10VX_MM_FH33_50.mpf"
//mpf_file = "./data/nc_code/Vase/05_Vase_130mm_CuAl10.mpf";
//mpf_file = "./data/nc_code/test/vase/1.mpf";
//mpf_file = "./data/nc_code/test/abc/CoordSys3D.mpf";
track_list_csv = "./data/track_list.csv";
hmhis_json = "./data/hmhis.json";

tracks_to_plot = "./data/track_list.csv";

//=============not used===============//
interpolation_csv = "./data/interpolation/_intpol.csv";

lines_to_read = -1; //amount of lines read (-1 for all lines)

//radii of welding track
horizontal_radius= 0.49;
vertical_radius=0.31;

track_accel_margin=0.02;
step_distance = 1; //step distance of interpolation in mm
