; created by hyperMILL 2025, Datum: 21.8.2025, Laufzeit 0:16:52
;Programmlaufzeit Start
CALL "//LOCAL_DRIVE:/EffiDED/PROGRAMMLAUFZEIT/ZEIT_START.MPF"
; Program begin
G90 G17 G40
TRAFOOF
TRANS
; Safe pos. program begin
G00 SUPA D0 Z459.
G00 SUPA D0 X69. Y249.
G00 B0. C=DC(0.)
; ---
G54
; TOOL 1: 10Vx_Gravur
; Safe pos. tool change begin
G00 SUPA D0 Z459.
; ---
; Before tool change
T1
; After tool change
; Safe pos. tool change end
G00 SUPA D0 Z459.
; ---
; OPERATION Beschrifftung_316L_Laserleistung
D1
VIT_TIR=1750. ; Vorschub XY
; ---- start approach movement ----
G00 B0. C=DC(0.)
TRAORI(1)
G54
G00 X-20.42 Y-27.597 Z363.561
G00 Z50.
; ---- end approach movement ----
; 5X Job begin
CYCLE832(0.05,_ROUGH,1)
COMPOF
; Technology peripheral
G645
PUIS_LASER 250
MODE_LASER 1
COMMANDE_LASER
H61=3
H62=6
/M180
/M182
/G4 F10
; ---
; Layer: 1
; Pocket: 1
G00 Z0.
; Laser ON
/LASER_ON
G01 X-20.15 Y-27.246 F=VIT_TIR
G01 X-20. Y-26.691
G01 Y-25.986
G01 X-20.15 Y-25.431
G01 X-20.42 Y-25.077
G01 X-20.87
G01 X-21.14 Y-25.254
G01 X-21.29 Y-25.431
G01 X-21.44 Y-25.809
G01 X-21.575 Y-26.3385
G01 X-21.71 Y-26.868
G01 X-21.86 Y-27.246
G01 X-22.01 Y-27.423
G01 X-22.2808 Y-27.597
G01 X-22.58
G01 X-22.85 Y-27.246
G01 X-23. Y-26.691
G01 Y-25.986
G01 X-22.8508 Y-25.434
G01 X-22.58 Y-25.077
; Laser OFF
LASER_OFF
STOPRE
; Layer: 1
; Pocket: 2
G00 X-19.04 Y-24.477
; Laser ON
/LASER_ON
G01 X-20.03 F=VIT_TIR
G01 X-21.02
G01 X-22.01
; Laser OFF
LASER_OFF
STOPRE
; Layer: 1
; Pocket: 3
G00 X-21.56
; Laser ON
/LASER_ON
G01 X-21.86 Y-24.051 F=VIT_TIR
G01 X-22.01 Y-23.646
G01 Y-23.016
G01 X-21.86 Y-22.59
G01 X-21.56 Y-22.161
G01 X-21.14 Y-21.957
G01 X-20.87
G01 X-20.42 Y-22.161
G01 X-20.15 Y-22.59
